{"backend_state":"init","connection_file":"/tmp/xdg-runtime-user/jupyter/kernel-c0362fc4-f06d-4f41-92d4-b9f2a71d2a87.json","kernel":"python3","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"celltoolbar":"Create Assignment","language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"nbgrader":{"__altered":false,"__hash":-1067242779,"_root":{"entries":[["__altered",false],["__hash",661726806],["_root",{"entries":[["__altered",false],["__hash",-203116787],["_root",{"entries":[["size",5],["_root",{"entries":[["__altered",false],["__hash",-404592343],["_root",{"entries":[["__altered",false],["__hash",-679907196],["_root",{"entries":[["__altered",false],["__hash",-651869538],["_root",{"entries":[["size",6],["_root",{"entries":[["size",5],["_root",{"entries":[["__altered",false],["__hash",-1072767477],["_root",{"entries":[["size",6],["_root",{"entries":[["size",1],["_root",{"entries":[["cocalc_minimal_stubs",false]],"ownerID":{}}],["__ownerID",null],["__hash",-335098374],["__altered",false],["cocalc_minimal_stubs",false]],"ownerID":{}}],["__hash",-1062824929],["__altered",false],["cocalc_minimal_stubs",false]],"ownerID":{}}],["cocalc_minimal_stubs",false],["size",5]],"ownerID":{}}],["__ownerID",null],["__hash",250283375],["__altered",false],["cocalc_minimal_stubs",false]],"ownerID":{}}],["__ownerID",null],["__hash",-24045107],["__altered",false],["cocalc_minimal_stubs",false]],"ownerID":{}}],["cocalc_minimal_stubs",false],["size",6]],"ownerID":{}}],["cocalc_minimal_stubs",false],["size",5]],"ownerID":{}}],["cocalc_minimal_stubs",false],["size",5]],"ownerID":{}}],["__hash",57563853],["__altered",false],["cocalc_minimal_stubs",false]],"ownerID":{}}],["cocalc_minimal_stubs",false],["size",5]],"ownerID":{}}],["cocalc_minimal_stubs",false],["size",5]],"ownerID":{}},"cocalc_minimal_stubs":false,"size":5}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"41bbc3","input":"# 4. Readability (grader use only)","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"f39a7cf08454b2b3946e33e39f851429","grade":true,"grade_id":"cell-readability","locked":false,"points":30,"schema_version":3,"solution":true,"task":false}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4d224f","input":"# Experiment with dt here (this code will not be assessed in any way)\n\n","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"725daaa64359a82e4d255836a708c236","grade":true,"grade_id":"cell-project5-5","locked":false,"points":0,"schema_version":3,"solution":true,"task":false}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"632865","input":"# B2. New Functionality/Language features (grader use only)","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"f3bfbc592099991ad62d237a378affe1","grade":true,"grade_id":"cell-new_features","locked":false,"points":2,"schema_version":3,"solution":true,"task":false}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"66f96a","input":"# 1. Code execution (grader use only)","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"5fddc8dcc07404068c6f34898e8762c9","grade":true,"grade_id":"cell-executes","locked":false,"points":20,"schema_version":3,"solution":true,"task":false}},"pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"671fe3","input":"# Plot of Gaussian width vs sqrt(t) here:\n# YOUR CODE HERE\nraise NotImplementedError()","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"83698521a36f912a804b4218f7053fc8","grade":true,"grade_id":"cell-project5-2","locked":false,"points":0,"schema_version":3,"solution":true,"task":false}},"pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"72162e","input":"# 2. Style: pep8 (see note below regarding use of the Format button to fix many errors)\n#\n# Tests for pep8 returns warnings or errors. You may need to hit 'Save' after making changes for them to take effect.\nnb_name = \"project05.ipynb\"\ncells_to_check = []\nstop_at = ['cell-extension']\n# check_style2.py uses cells_to_check and nb_name\n%run -i check_style2.py","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":true,"grade_id":"cell-style","locked":true,"points":5,"schema_version":3,"solution":false,"task":false}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9a898b","input":"# 5. Plot (grader use only)","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"5f88731ac323e35ec9219653b4ac085b","grade":true,"grade_id":"cell-plots","locked":false,"points":15,"schema_version":3,"solution":true,"task":false}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c5cc53","input":"# Main code and animation here\n# YOUR CODE HERE\nraise NotImplementedError()","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"684742de8c51d0b70a07c5b1b901bcb9","grade":true,"grade_id":"cell-project5-1","locked":false,"points":0,"schema_version":3,"solution":true,"task":false}},"pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cda775","input":"# Plot of particle count (sum of non-phantom C) vs t here:\n# YOUR CODE HERE\nraise NotImplementedError()","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"4c13e61d9dae147dc0f558b1259f122c","grade":true,"grade_id":"cell-project5-3","locked":false,"points":0,"schema_version":3,"solution":true,"task":false}},"pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d73626","input":"# 3. Results (grader use only)","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"0bfba331bdaa16e3e38c7f315efdff77","grade":true,"grade_id":"cell-results","locked":false,"points":25,"schema_version":3,"solution":true,"task":false}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"da4a77","input":"# OPTIONAL project extension here\n# These can call functions in your code above if desired\n\n","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"887dd39afb49072de92ec16acce3a808","grade":true,"grade_id":"cell-extension","locked":false,"points":3,"schema_version":3,"solution":true,"task":false}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ee202b","input":"# Check execution time\nnb_name = \"project05.ipynb\"\ncells_to_time = []\nstop_at = ['cell-extension']\n%run -i time_cells2.py","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":true,"grade_id":"cell-optimization0","locked":true,"points":0,"schema_version":3,"solution":false,"task":false}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f1d774","input":"# 5. Code optimization/timing (grader use only)","metadata":{"deletable":false,"nbgrader":{"cell_type":"code","checksum":"a8a3076187fd64d1224573d70288d2a0","grade":true,"grade_id":"cell-optimization1","locked":false,"points":5,"schema_version":3,"solution":true,"task":false}},"pos":19,"type":"cell"}
{"cell_type":"markdown","id":"6aaac4","input":"# PHYS 210 Mini-Project 05\n### Diffusion\nDue Wed, Dec 07, 2022 - 9am","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":false,"grade_id":"0c2615","locked":true,"schema_version":3,"solution":false,"task":false}},"pos":0,"type":"cell"}
{"cell_type":"markdown","id":"6e989a","input":"### Your answers to text questions for Part 5 questions here. There is an ungraded, un-timed and not-style-checked cell below for you to do your work for anwering these questions\n\nAnswer the following questions in the space provided in this cell.\n\n**5a)** What happens to the animation when dt is too large?\n\n\n\n**5b)** What is the value of dt where the simulation diverges? \n\n\n\n**5c)** What is the value of $dt \\, D/dx^2$ where the simulation starts to diverge? \n\n\n\n**5d)** What happens to the sums you generate for question (4) when the simulation diverges?  \n\n\n\n**5e)** If you use a grid of only 51x51 points, where is the threshold for dt to converge now? \n\n\n\n\nYOUR ANSWER HERE","metadata":{"deletable":false,"nbgrader":{"cell_type":"markdown","checksum":"d9113006d46465afb31bf32b6cd8da89","grade":true,"grade_id":"cell-project5-4","locked":false,"points":0,"schema_version":3,"solution":true,"task":false}},"pos":4,"type":"cell"}
{"cell_type":"markdown","id":"719c20","input":"Also note that you can use the Format button while in a code cell to automagically fix most pep8 errors (other than way too long print statements)\n\n![](project02-format.png)","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":false,"grade_id":"87d438","locked":true,"schema_version":3,"solution":false,"task":false}},"pos":14,"type":"cell"}
{"cell_type":"markdown","id":"7d4c4c","input":"_Acknowledgements here:_\n\n","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"b97649","input":"# Extension Code and Description\nAll solution code for the main project question should appear in the two main cells above above. Project extensions go in the cell \"cell-extension\" immediately below and the descriptions of your extension go in the cell below that.","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":false,"grade_id":"5a51c40","locked":true,"schema_version":3,"solution":false,"task":false}},"pos":8,"type":"cell"}
{"cell_type":"markdown","id":"c93793","input":"# Acknowledgements\n\nIn the cell below, please describe the role of **anyone other than yourself** who contributed to the work shown in this notebook.\n\nIts ok to get help from us and classmates! Please get in the habit of acknowledging such contributions.\n\nIf you want to refer to a classmate, please use only their cocalc email-id and not their name - or you could just say something like: \"a classmate gave me the idea to use xxx feature to solve yyy problem.\"\n","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":false,"grade_id":"cf5dfa","locked":true,"schema_version":3,"solution":false,"task":false}},"pos":6,"type":"cell"}
{"cell_type":"markdown","id":"cfbdc2","input":"# Grading cells\nThe cells below marked as \"grade use only\" are created as placeholders so that we can provide a manual grade and comments for each category. \n\nExceptions are the \"2. Style\" test, which has an associated autograder test that you can run to check style and the timing cell \"cell-optimization0\", which you can use to test your code execution time.","metadata":{"deletable":false,"editable":false,"nbgrader":{"grade":false,"grade_id":"grading-header","locked":true,"schema_version":3,"solution":false,"task":false}},"pos":11,"type":"cell"}
{"cell_type":"markdown","id":"e18237","input":"_In this cell, please describe any new language features or project extension you have implemented:_\n\n\n","pos":10,"type":"cell"}
{"id":0,"time":1669872366505,"type":"user"}
{"last_load":1669872367925,"type":"file"}